# swagger-api

./: README.md  README.text  pom.xml
src/main/java/swagger/: Start.java
src/main/java/swagger/config/: Swagger2Config.java
src/main/java/swagger/controller/: UserController.java
src/main/java/swagger/entity/: Person.java  User.java
src/main/java/swagger/util/: MakeSwaggerApiUtil.java  MakeSwaggerUtil.java
src/main/resources/: application.yml
